---
# defaults file for patch
root_user: "{{ ansible_user_uid == 0 }}"
no_systemd: false

zfs_arc_max: 536870912

initcpio_install_dir: "/usr/lib/initcpio/install"
initcpio_hook_dir: "/usr/lib/mkinitcpio-sd-patchmgmt"

initcpio_service: "patchmgmt-next-boot.service"
